PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=homehatv07@gmail.com
EMAIL_PASS=spwwtuyzsyrpvpol
DESTINATION_EMAIL=jobposting@7ty7.com
DESTINATION_EMAIL_SAYHELLO=mailbox@7ty7.com
# jobposting@7ty7.com